import wollok.game.*

class Borde{
	
	var property position
	method image() = "wall.png"
	
	method colision(){
		
	}
}


const borde0 = new Borde(position = game.at(0, 0))
const borde1 = new Borde(position = game.at(0, 1))
const borde2 = new Borde(position = game.at(0, 2))
const borde3 = new Borde(position = game.at(0, 3))
const borde4 = new Borde(position = game.at(0, 4))
const borde5 = new Borde(position = game.at(0, 5))
const borde6 = new Borde(position = game.at(0, 6))
const borde7 = new Borde(position = game.at(0, 7))
const borde8 = new Borde(position = game.at(0, 8))
const borde9 = new Borde(position = game.at(0, 9))
const borde10 = new Borde(position = game.at(0, 10))
const borde11 = new Borde(position = game.at(0, 11))
const borde12 = new Borde(position = game.at(0, 12))
const borde13 = new Borde(position = game.at(0, 13))
const borde14 = new Borde(position = game.at(0, 14))
const borde15 = new Borde(position = game.at(0, 15))
const borde16 = new Borde(position = game.at(0, 16))
const borde17 = new Borde(position = game.at(0, 17))
const borde18 = new Borde(position = game.at(0, 18))
const borde19 = new Borde(position = game.at(0, 19))
const borde20 = new Borde(position = game.at(0, 20))
const borde21 = new Borde(position = game.at(0, 21))
const borde22 = new Borde(position = game.at(0, 22))
const borde23 = new Borde(position = game.at(38, 0))
const borde24 = new Borde(position = game.at(38, 1))
const borde25 = new Borde(position = game.at(38, 2))
const borde26 = new Borde(position = game.at(38, 3))
const borde27 = new Borde(position = game.at(38, 4))
const borde28 = new Borde(position = game.at(38, 5))
const borde29 = new Borde(position = game.at(38, 6))
const borde30 = new Borde(position = game.at(38, 7))
const borde31 = new Borde(position = game.at(38, 8))
const borde32 = new Borde(position = game.at(38, 9))
const borde33 = new Borde(position = game.at(38, 10))
const borde34 = new Borde(position = game.at(38, 11))
const borde35 = new Borde(position = game.at(38, 12))
const borde36 = new Borde(position = game.at(38, 13))
const borde37 = new Borde(position = game.at(38, 14))
const borde38 = new Borde(position = game.at(38, 15))
const borde39 = new Borde(position = game.at(38, 16))
const borde40 = new Borde(position = game.at(38, 17))
const borde41 = new Borde(position = game.at(38, 18))
const borde42 = new Borde(position = game.at(38, 19))
const borde43 = new Borde(position = game.at(38, 20))
const borde44 = new Borde(position = game.at(38, 21))
const borde45 = new Borde(position = game.at(38, 22))
const borde46 = new Borde(position = game.at(0,0))
const borde47 = new Borde(position = game.at(1, 0))
const borde48 = new Borde(position = game.at(2, 0))
const borde49 = new Borde(position = game.at(3, 0))
const borde50 = new Borde(position = game.at(4, 0))
const borde51 = new Borde(position = game.at(5, 0))
const borde52 = new Borde(position = game.at(6, 0))
const borde53 = new Borde(position = game.at(7, 0))
const borde54 = new Borde(position = game.at(8, 0))
const borde55 = new Borde(position = game.at(9, 0))
const borde56 = new Borde(position = game.at(10, 0))
const borde57 = new Borde(position = game.at(11, 0))
const borde58 = new Borde(position = game.at(12, 0))
const borde59 = new Borde(position = game.at(13, 0))
const borde60 = new Borde(position = game.at(14, 0))
const borde61 = new Borde(position = game.at(15, 0))
const borde62 = new Borde(position = game.at(16, 0))
const borde63 = new Borde(position = game.at(17, 0))
const borde64 = new Borde(position = game.at(18, 0))
const borde65 = new Borde(position = game.at(19, 0))
const borde66 = new Borde(position = game.at(20, 0))
const borde67 = new Borde(position = game.at(21, 0))
const borde68 = new Borde(position = game.at(22, 0))
const borde69 = new Borde(position = game.at(23, 0))
const borde70 = new Borde(position = game.at(24, 0))
const borde71 = new Borde(position = game.at(25, 0))
const borde72 = new Borde(position = game.at(26, 0))
const borde73 = new Borde(position = game.at(27, 0))
const borde74 = new Borde(position = game.at(28, 0))
const borde75 = new Borde(position = game.at(29, 0))
const borde76 = new Borde(position = game.at(30, 0))
const borde77 = new Borde(position = game.at(31, 0))
const borde78 = new Borde(position = game.at(32, 0))
const borde79 = new Borde(position = game.at(33, 0))
const borde80 = new Borde(position = game.at(34, 0))
const borde81 = new Borde(position = game.at(35, 0))
const borde82 = new Borde(position = game.at(36, 0))
const borde83 = new Borde(position = game.at(37, 0))
const borde84 = new Borde(position = game.at(38, 0))
const borde85 = new Borde(position = game.at(39, 0))
const borde86 = new Borde(position = game.at(0, 21))
const borde87 = new Borde(position = game.at(1, 21))
const borde88 = new Borde(position = game.at(2, 21))
const borde89 = new Borde(position = game.at(3, 21))
const borde90 = new Borde(position = game.at(4, 21))
const borde91 = new Borde(position = game.at(5, 21))
const borde92 = new Borde(position = game.at(6, 21))
const borde93 = new Borde(position = game.at(7, 21))
const borde94 = new Borde(position = game.at(8, 21))
const borde95 = new Borde(position = game.at(9, 21))
const borde96 = new Borde(position = game.at(10, 21))
const borde97 = new Borde(position = game.at(11, 21))
const borde98 = new Borde(position = game.at(12, 21))
const borde99 = new Borde(position = game.at(13, 21))
const borde100 = new Borde(position = game.at(14, 21))
const borde101 = new Borde(position = game.at(15, 21))
const borde102 = new Borde(position = game.at(16, 21))
const borde103 = new Borde(position = game.at(17, 21))
const borde104 = new Borde(position = game.at(18, 21))
const borde105 = new Borde(position = game.at(19, 21))
const borde106 = new Borde(position = game.at(20, 21))
const borde107 = new Borde(position = game.at(21, 21))
const borde108 = new Borde(position = game.at(22, 21))
const borde109 = new Borde(position = game.at(23, 21))
const borde110 = new Borde(position = game.at(24, 21))
const borde111 = new Borde(position = game.at(25, 21))
const borde112 = new Borde(position = game.at(26, 21))
const borde113 = new Borde(position = game.at(27, 21))
const borde114 = new Borde(position = game.at(28, 21))
const borde115 = new Borde(position = game.at(29, 21))
const borde116 = new Borde(position = game.at(30, 21))
const borde117 = new Borde(position = game.at(31, 21))
const borde118 = new Borde(position = game.at(32, 21))
const borde119 = new Borde(position = game.at(33, 21))
const borde120 = new Borde(position = game.at(34, 21))
const borde121 = new Borde(position = game.at(35, 21))
const borde122 = new Borde(position = game.at(36, 21))
const borde123 = new Borde(position = game.at(37, 21))
const borde124 = new Borde(position = game.at(38, 21))
const borde125 = new Borde(position = game.at(39, 21))
